{
    "workbench.colorTheme": "GitHub Dark Default",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "sync.gist": "a6e55846cb6c547b5b1951e7136715ac",
    "editor.fontSize": 10,
    "cmake.configureOnOpen": true,
    "files.maxMemoryForLargeFilesMB": 4096,
	"editor.tokenColorCustomizations": {
		"comments": "#888888"
	},
	"editor.formatOnSave": true,
}
